.cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
}

.message-box {
  max-width: 400px;
  margin: 0px auto;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-item {
  display: flex;
  width: 49%;
  gap: 20px;
  border-radius: 30px;
  padding: 24px;
  background-color: #F7F7F7;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}

.hard {
  background-color: rgb(235, 236, 173);
} 

.easy {
  background-color: #aa96dd;
}

.card-img {
  width: 280px;
  height: 280px;
  object-fit: cover;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-info {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding-left: 10px;
}

.card-title{
  font-size: 18px;
  padding-right: 10px;
  color: #000;
}

.card-text {
  font-size: 16px;
  color: #000;
  margin: 0;
  padding: 5px 0;
}

.card-buttons {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-end;
  margin-top: 5px;
}

.card-btn {
  align-self: flex-end;
  display: block;
  color: #fff;
  border-radius: 12px;
  text-transform: capitalize;
  font-size: 16px;
  padding: 5px 10px;
  margin-left: 10px;
  transition: all 0.3s;
}

.card-btn:hover {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
}

.btn-color1 {
  background-color: rgb(84, 189, 207);
}

.btn-color2 {
  background-color: rgb(8, 107, 124);
}

.btn-color3{
  background-color: rgb(247, 191, 109);
}

.btn-color4{
  background-color: rgb(240, 160, 40);
}

.btn-color5{
  background-color: rgb(248, 185, 169);
}

.btn-color6{
  background-color: rgb(199, 95, 81);
}

.group-hard {
  background-color: #aa96dd;
  color: #fff;
  text-transform: uppercase;
}

.audio-control {
  width: 30px;
  height: 30px;
  background-image: url('/src/assets/svg/play.svg');
  background-position: center;
  background-size: cover;
}

.group-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0;
}

.groups-btn {
  display: flex;
  flex-wrap: wrap;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}

.page-item, 
.group-item,
.group-hard {
  padding: 8px 16px;
  margin: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
}

.page-item {
  border: 2px solid #fff;
  border-radius: 5px;
}

.group-item {
  text-transform: capitalize;
  color: #fff;
}

.page-item.active, 
.group-item.active {
  color: #ff0;
  border-color: #ff0;
}

.group-item:hover {
  color: #ff0;
}

.page-item:hover {
  border-color: #ff0;
}

@media (max-width: 1600px) {
  .card-item {
    width: 80%;
    margin: 0 auto;
  }

  .card-img {
    width: 250px;
    height: 250px;
  }
  
  .cards-container {
    gap: 10px;
  }
}

@media (max-width: 1050px) {
  .card-item {
    gap: 5px;
    border-radius: 5px;
    padding: 10px;
  }
  
  .page-item, 
  .group-item,
  .group-hard {
    font-size: 16px;
    padding: 4px 8px;
  }


  .card-btn,
  .card-text {
    font-size: 14px;
  }

  .card-title__text {
    font-size: 16px;
    margin: 0;
    padding: 5px 0;
  }

  .card-img {
    width: 220px;
    height: 220px;
  }
}

@media (max-width: 1600px) {
  .card-item {
    width: 100%;
  }
}

@media (max-width: 950px) {
  .card-title {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 700px) {
  .card-item {
    flex-direction: column;
  }

  .card-img {
    align-self:center;
  }

  .card-buttons {
    justify-content: space-around;
    margin-top: 3px;
  }

  .card-btn,
  .card-text {
    font-size: 12px;
  }

  .card-title__text {
    font-size: 14px;
    padding: 3px 0;
  }
}